<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatch</title>
    <link rel="stylesheet" href="css/locomotive-scroll.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/slider3D.css">
    <script src="https://kit.fontawesome.com/7b5e9f3ec6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    

    <div id="nav">
        <a href="#menu"><img src="imgs/side_menu.png" width="66%"></a>
    </div>

    <div class="popover" id="menu">
        <div class="content">
            <a href="#" class="close "></a>
            <a href="#" class="hatch_logo">
                <img class="mouseMove_hover" src="imgs/hatch_logo_white.png">
            </a>

            <div class="nav">
                <ul class="nav_list">

                    <div class="nav_list_item">
                        <li><a href="about.html">About</a></li>
                    </div>
                    <div class="nav_list_item">
                        <li><a href="projects.html">Projects</a></li>
                    </div>
                    <div class="nav_list_item">
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                    <div class="nav_list_item">
                        <li><a href="store.html">Store</a></li>
                    </div>

                </ul>
            </div>
            <div class="this_is_hatch">
                <h1>This is Hatch</h1>
            </div>
        </div>
    </div>

    <span class="click_graphics at mouseMove_hover" data-speed="2">
        <img width="100%" src="imgs/click_graphics/at.png">
    </span>
    <span class="click_graphics click mouseMove_hover" data-speed="4">
        <img width="100%" src="imgs/click_graphics/click.png">
    </span>
    <span class="click_graphics text mouseMove_hover" data-speed="6">
        <img width="100%" src="imgs/click_graphics/text.png">
    </span>
    <span class="click_graphics like mouseMove_hover" data-speed="8">
        <img width="100%" src="imgs/click_graphics/like.png">
    </span>
    <span class="click_graphics hashtah mouseMove_hover" data-speed="10">
        <img width="100%" src="imgs/click_graphics/hashtah.png">
    </span>


    <div id="main">
        <div id="page">
            <canvas></canvas>
        </div>
        
        <div id="page2">
            <div class="video-custom">
                <div class="play-pause">
                    <a class="play-btn btnVideo" id="play_button"><i></i></a>
                    <a id="pause_button" class="pause-btn btnVideo"><i></i></a>
                </div>
                <video id="video" width="100%" poster="imgs/timeline-video.png">
                    <source src="Hatch_Reel 2024_V2.mp4" data-wf-ignore="true">
                </video>
                <!--Volume Control Start-->
                <div class="sound-ctrl">
                    <img src="" alt="Volume">
                    <button class="off-button" id="sound-off" type="button">OFF</button>
                    <button class="on-button" id="sound-on" type="button">ON</button>
                </div>
                <!--Volume Control End-->
            </div>
        </div>
        <div id="page3">
            <div class="swiper-container" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="slide-inner">
                            <img src="imgs/projects/project-1.png" alt="">
                        </a>
                    </div>
                    
                </div>
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-button-next">
                    Next Project
                    <i class="fa fa-arrow-right"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fa fa-arrow-left"></i>
                    Previous Project
                </div>
            </div>     
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap-grid.min.css">

        <div id="page4">
            <div style="padding-bottom: 20px;">
                <footer class="container py-3">
                    <div class="row">
                      <div class="col-md-6 pt-3">
                        <a href="" class="custom-link-footer">All copyrights reserved @Hatch Design Services L.L.C. 2024</a>
                      </div>
                      <div class="col-md-3 pt-3">
                        <a href="" class="custom-link-footer">Privacy Policy</a>
                      </div>
                      <div class="col-md-3 pt-3">
                        <a href="" class="custom-link-footer">Terms & Conditions</a>
                      </div>
                    </div>
                  </footer>
            </div>
        </div>
    </div>

    


    

    <div id="dog">
        <img id="dogImage" src="imgs/dog.png">
        <span class="dog-bubble" id="notification">I’m here to <br> brighten your day</span>
        <audio id="notificationSound" src="imgs/mixkit-happy-puppy-barks-741.mp3"></audio>
    </div>


    <div class="layout"></div>
    <div class="cursor" style="padding: 15px;">
        <span id="playBtn" style="display: none;">Play</span>
    </div>
    
    <script src="js/locomotive-scroll.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>